{
  "private": true,
  "name": "@ORGANIZATION/PROJECT",
  "version": "0.1.0",
  "description": "Starter kit of Nestia",
  "main": "lib/index.js",
  "scripts": {
    "test": "node bin/test",
    "test:webpack": "npm run webpack && node bin/test/webpack.js",
    "------------------------BUILDS------------------------": "",
    "build": "npm run build:sdk && npm run build:main && npm run build:test",
    "build:api": "rimraf packages/api/lib && npm run build:sdk && tsc -p packages/api/tsconfig.json",
    "build:main": "rimraf lib && tsc",
    "build:sdk": "rimraf src/api/functional && nestia sdk",
    "build:swagger": "npx nestia swagger",
    "build:test": "rimraf bin && tsc -p test/tsconfig.json",
    "dev": "npm run build:test -- --watch",
    "eslint": "eslint src && eslint test",
    "eslint:fix": "eslint --fix src && eslint --fix test",
    "prepare": "ts-patch install && typia patch",
    "prettier": "prettier src --write && prettier test --write",
    "------------------------WEBPACK------------------------": "",
    "webpack": "rimraf dist && webpack",
    "webpack:start": "cd dist && node dist/server",
    "------------------------DEPLOYS------------------------": "",
    "package:api": "npm run build:swagger && npm run build:api && cd packages/api && npm publish",
    "start": "node lib/executable/server",
    "start:swagger": "ts-node src/executable/swagger.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/nestia-template"
  },
  "keywords": [
    "nestia",
    "template",
    "boilerplate"
  ],
  "author": "AUTHOR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/nestia-template/issues"
  },
  "homepage": "https://github.com/samchon/nestia-template#readme",
  "devDependencies": {
    "@nestia/e2e": "^0.4.0",
    "@nestia/sdk": "^2.4.4",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1",
    "@types/cli": "^0.11.21",
    "@types/express": "^4.17.21",
    "@types/inquirer": "^8.2.5",
    "@types/node": "^18.11.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "chalk": "^4.1.0",
    "cli": "^1.0.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "express": "^4.18.2",
    "nestia": "^5.1.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "swagger-ui-express": "^5.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "typescript": "^5.3.2",
    "typescript-transform-paths": "^3.4.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "@nestia/core": "^2.4.3",
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@nestjs/platform-fastify": "^10.2.10",
    "dotenv": "^16.3.1",
    "dotenv-expand": "^10.0.0",
    "serialize-error": "^4.1.0",
    "tstl": "^2.5.13",
    "typia": "^5.3.8",
    "uuid": "^9.0.0"
  },
  "stackblitz": {
    "startCommand": "npm run prepare && npm run build:test && npm run test"
  }
}