{
  "name": "@ORGANIZATION/PROJECT",
  "version": "0.1.0",
  "description": "Starter kit of Nestia",
  "main": "bin/index.js",
  "scripts": {
    "build": "rimraf bin && ttsc",
    "build:api": "rimraf packages/api/lib && npm run build:sdk && ttsc -p tsconfig.api.json",
    "build:sdk": "npx nestia sdk",
    "build:swagger": "npx nestia swagger",
    "eslint": "eslint src",
    "eslint:fix": "eslint src --fix",
    "dev": "rimraf bin && ttsc --watch",
    "prettier": "prettier src --write",
    "test": "node bin/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/nestia-template"
  },
  "keywords": [
    "nestia",
    "template",
    "boilerplate"
  ],
  "author": "AUTHOR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/nestia-template/issues"
  },
  "homepage": "https://github.com/samchon/nestia-template#readme",
  "devDependencies": {
    "@nestia/sdk": "^1.0.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1",
    "@types/cli": "^0.11.21",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "chalk": "^4.1.0",
    "cli": "^1.0.1",
    "nestia": "^4.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.4",
    "typescript-transform-paths": "^3.4.4"
  },
  "dependencies": {
    "@nestia/core": "^1.0.0",
    "tstl": "^2.5.12",
    "typia": "^3.4.9",
    "uuid": "^9.0.0"
  }
}
